server {
    # listen代表监听端口
    listen 13131;
    # server_name代表虚拟服务器的域名
    server_name _;
    # location代表一条匹配规则,当规则满足时,指定括号里的映射关系
    location / {
        alias /webapps/xjx/onlinesys/online/;
        # 默认访问该路径时,找哪个文件作为首页文件
        index index.html;
    }
}

